var urls = [];
urls[0] = "https://api.vvhan.com/api/mobil.girl";
urls[1] = "https://cdn.ipayy.net/img/api.php";
urls[2] = "https://api.uomg.com/api/rand.img2";
urls[3] = "https://api.btstu.cn/sjbz/api.php?lx=dongman&method=mobile";
urls[4] = "https://api.btstu.cn/sjbz/api.php?lx=meizi&method=mobile";
urls[5] = "https://api.nmb.show/1985acg.php";
urls[6] = "https://api.nmb.show/xiaojiejie1.php";
urls[7] = "https://api.nmb.show/xiaojiejie2.php";
urls[8] = "https://api.vvhan.com/api/tao";
var bgindex = Math.round( Math.random() * 9 );document.write('<style>body{background:url(' + urls[bgindex] + ')center/contain}</style>');
