var urls = [];
urls[0] = "https://api.vvhan.com/api/mobil.girl?type=https";
urls[1] = "https://cdn.ipayy.net/img/api.php";
urls[2] = "https://api.66mz8.com/api/rand.img.php?type=美女";
urls[3] = "https://api.uomg.com/api/rand.img2";
urls[4] = "https://api.btstu.cn/sjbz/api.php?lx=dongman&method=mobile";
urls[5] = "https://api.btstu.cn/sjbz/api.php?lx=meizi&method=mobile";
urls[6] = "https://api.66mz8.com/api/rand.img.php?type=壁纸";
urls[7] = "https://api.66mz8.com/api/rand.img.php?type=性感";
urls[8] = "https://api.66mz8.com/api/rand.img.php?type=制服";
urls[9] = "https://api.66mz8.com/api/rand.tbimg.php";
urls[10] = "https://api.nmb.show/1985acg.php";
urls[11] = "https://api.nmb.show/xiaojiejie1.php";
urls[12] = "https://api.nmb.show/xiaojiejie2.php";
urls[13] = "https://www.qdqqd.com/api.php";
urls[14] = "https://api.vvhan.com/api/tao";
urls[15] = "https://api.vvhan.com/api/acgimg?type=https";
urls[16] = "https://api.vvhan.com/api/girl?type=https";
urls[17] = "https://www.qdqqd.com/api.php";
urls[18] = "https://acg.xydwz.cn/api/api.php";
urls[19] = "https://api.btstu.cn/sjbz/api.php?lx=dongman";
urls[20] = "https://api.btstu.cn/sjbz/api.php?lx=meizi";
urls[21] = "https://api.ixiaowai.cn/mcapi/mcapi.php";
urls[22] = "https://api.uomg.com/api/rand.img1?sort=动漫";
urls[23] = "https://api.66mz8.com/api/rand.acg.php?type=美女";
urls[24] = "https://api.66mz8.com/api/rand.acg.php?type=二次元";
urls[25] = "https://api.66mz8.com/api/rand.acg.php?type=呆萌酱";
urls[26] = "https://api.nmb.show/1985acg.php";
urls[27] = "https://api.nmb.show/xiaojiejie1.php";
urls[28] = "https://api.nmb.show/xiaojiejie2.php";
var bgindex = Math.round( Math.random() * 29 );
        document.write('<style>body{background:url(' + urls[bgindex] + ') no-repeat center/contain}</style>');